# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9069dccc9e2b47b254fbca52c423b253c4517b0b945e34763fe864290a34adaf1bdb082fbb42fffa3ee3412cae7d05497ed2aeb36a072ae5d5a70caaf8fad3cf

test:
  secret_key_base: 2869c2442887f6c90d61d62f8a68af13f03a355b02e6e9f5a913d954984954654450e13f8cdd3741265c2db8f8077cd8b39b3e57af5b1fc63370530e911179f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
